<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .75rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: var(--bs-body-text-align);
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @media (min-width: 800px) {

            body,
            .form-control,
            .btn-xl {
                font-size: 1.25rem;
            }
        }

        :root {

            --bs-primary: #292929;
            --bs-secondary: #000000;

        }

        .row {
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-0.5 * var(--bs-gutter-x));
            margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .col-lg-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-xl-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }

        .form-floating {
            position: relative;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .form-text {
            margin-top: 0.25rem;
            font-size: 0.875em;
            color: #6c757d;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: .75rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 0.125rem solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.5rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #8ddece;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(26, 188, 156, 0.25);
        }

        label {
            display: inline-block;
            font-size: 125%;
            background-color: rgb(235, 235, 235);
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            margin: 4px 0;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 0.125rem solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: .75rem;
            border-radius: 0.5rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }



        .btn:hover {
            color: #212529;
        }

        .btn:disabled,
        .btn.disabled {
            pointer-events: none;
            opacity: 0.65;
        }

        .btn-primary {
            color: #fff;
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        .btn-primary:hover {
            color: var(--bs-secondary);
            background-color: white;
            border-color: var(--bs-secondary);
        }

        .btn-xl {
            padding: 1rem;
            font-size: 1rem;
        }

        .mt-2 {
            margin-top: 0.5rem !important;
        }

        .valid-feedback {
            display: none;
            width: 100%;
            margin-top: 0.25rem;
            font-size: 0.875em;
            color: #198754;
        }


        .text-center {
            text-align: center !important;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }


        .fw-bolder {
            font-weight: bolder !important;
        }
    </style>
</head>

<body>
    <section id="Inputs">

        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <form name="formContact" id="contactForm"
                    action="https://script.google.com/macros/s/AKfycbwcFt4WphgUFtRTlxxOnmSO3a3j4SgWaHPEqLtzd25eu31xMBn-Ho4CdcZlx3DLPXJbYA/exec"
                    method="post">
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <!-- <label for="account">Account Name</label> -->
                        <label for="account">Account</label>
                        <select name="account" class="form-control" id="account">
                            <option value="" disabled selected style="color: gray
                            ;">Select</option>
                            <option value="BKash">BKash</option>
                            <option value="DBBL">DBBL</option>
                            <option value="IBBL">IBBL</option>
                            <option value="Rocket">Rocket</option>
                            <option value="CellFin">CellFin</option>
                            <option value="BRAC">BRAC</option>
                            <option value="Cash">Cash</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>


                    <!-- Type input-->
                    <div class="form-floating mb-3">
                        <label for="nothing">Type</label>
                        <br>
                        <input type="radio" name="type" id="spending" value="Spending" checked="true">
                        <label for="spending" style="background-color: white; margin: 0; padding: 0">Spending</label>
                        <br>
                        <input type="radio" name="type" id="income" value="Income">
                        <label for="income" style="background-color: white; margin: 0; padding: 0">Income</label>
                    </div>

                    <!-- Amount input-->
                    <div class="form-floating mb-3">
                        <label for="amount">Amount</label>
                        <input name="amount" class="form-control" id="amount" type="text" placeholder="123" />
                    </div>
                    <!-- Desc input-->
                    <label for="description">Description</label>
                    <div class="form-floating mb-3">
                        <input name="description" class="form-control" id="description" type="text"
                            placeholder="Description" oninput="return naming()" />
                    </div>

                    <!-- Submit Button-->
                    <button class="btn btn-primary btn-xl mt-2 disabled" id="submitButton" type="submit">Record</button>
                    <div class="valid-feedback" id="submitSuccessMessage">
                        <div class="text-center mb-3">
                            <div class="fw-bolder">Saved the Transaction</div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script>
        var accountElement = document.getElementById("account")
        accountElement.onclick = function () {
                enableSubmit()
        }
        var amountElement = document.getElementById("amount")
        amountElement.oninput = function () {
                enableSubmit()
        }
        var descriptionElement = document.getElementById("description")
        descriptionElement.oninput = function () {
                enableSubmit()
        }
        var submitButton = document.getElementById("submitButton")

        enableSubmit = function () {
            if (accountElement.value != "" && (amountElement.value != "" && Number.isFinite(Number.parseFloat(amountElement.value))) && descriptionElement.value != "") {
                submitButton.classList.remove('disabled')
            }
            else
                submitButton.classList.add('disabled')
        }

        window.addEventListener("load", function () {
            const form = document.getElementById('contactForm');
            const successElement = document.getElementById('submitSuccessMessage');
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;
                fetch(action, {
                    method: 'POST',
                    body: data,
                })
                    .then(() => {
                        successElement.style.display = 'block';
                        setTimeout(() => {
                            successElement.style.display = 'none';
                        }, 5000);
                    })
                    .then(data => {
                        form.reset();
                    })
            });
        });

    </script>
</body>

</html>